* {
  margin: 0;
  padding: 0;
}
body {
  background: #95b9c9;
}
.container {
  width: 80%;
  margin: 0 auto;
}
#header {
  padding: 15px 0;
  background: #fff;
}
h1 {
  color: #33332d;
  font-size: 32px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  width: 500px;
  display: flex;
  justify-content: space-between;
}
nav a {
  font-size: 24px;
  font-weight: 500;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}
/* ?admin */

.admin {
  margin-top: 100px;
}
.admin_create {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.admin_create input {
  width: 800px;
  height: 60px;
  padding: 10px 22px;
  border-radius: 10px;
  color: black;
  font-size: 25px;
  border: none;
  margin: 25px 0;
  background: #d9d9d9;
}
.btn_create {
  margin-left: 600px;
  width: 300px;
  height: 60px;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  background: #ddaa27;
  color: #fff;
}

/* ?  MENU */
.product_menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  width: 300px;
  height: 275px;
  border-radius: 15px;
  background: #d9d9d9;
  padding: 20px;
  margin: 20px 0;
}
.card img {
  width: 300px;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
}
p {
  font-size: 22px;
  font-weight: 500;
}
.action_btn {
  display: flex;
  justify-content: space-between;
}
.action_btn button {
  width: 90px;
  height: 40px;
  border-radius: 10px;
  background: #ddaa27;
  border: none;
  font-size: 17px;
  font-weight: bold;
  color: #fff;
}
